<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <scale android:scaleGravity="center" android:scaleHeight=".9" android:scaleWidth=".9" />
    </item>
</selector>