<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epstim.captime.fragments.OverallStatisticsFragment"
    android:background="@color/white_background">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/linearAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartAll"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone"
                        android:id="@+id/overallTextView"
                        android:layout_gravity="left|top"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMonthly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartMonthly"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone"
                        android:id="@+id/monthlyTextView"
                        android:layout_gravity="left|top"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearWeek"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartWeek"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone"
                        android:id="@+id/weeklyTextView"
                        android:layout_gravity="left|top"/>
                </FrameLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lineartoday"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartToday"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone"
                        android:id="@+id/dailyTextView"
                        android:layout_gravity="left|top"/>
                    </FrameLayout>
                </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</ScrollView>
